
# Run run_kubernetes.sh in one terminal:
(.devops) docker@sumits-MBP Udacity-ML-MICROSERVICE-API % ./run_kubernetes.sh
Error from server (AlreadyExists): deployments.apps "udacity" already exists
NAME                       READY   STATUS    RESTARTS   AGE
udacity-6d847568fd-ql4lp   1/1     Running   0          16m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
^C%                                                                                                                                                   
(.devops) docker@sumits-MBP Udacity-ML-MICROSERVICE-API % kubectl logs udacity-6d847568fd-ql4lp
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 129-964-646
[2020-10-17 21:51:58,419] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-10-17 21:51:58,434] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-17 21:51:58,447] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-17 21:51:58,451] INFO in app: Output Prediction: [20.35373177134412]
127.0.0.1 - - [17/Oct/2020 21:51:58] "POST /predict HTTP/1.1" 200 -
[2020-10-17 21:52:49,985] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-10-17 21:52:50,011] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-17 21:52:50,025] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-17 21:52:50,029] INFO in app: Output Prediction: [20.35373177134412]
127.0.0.1 - - [17/Oct/2020 21:52:50] "POST /predict HTTP/1.1" 200 -
[2020-10-17 22:02:58,149] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-10-17 22:02:58,166] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-17 22:02:58,177] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-17 22:02:58,182] INFO in app: Output Prediction: [20.35373177134412]
127.0.0.1 - - [17/Oct/2020 22:02:58] "POST /predict HTTP/1.1" 200 -
[2020-10-17 22:03:21,810] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-10-17 22:03:21,826] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-17 22:03:21,843] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-17 22:03:21,848] INFO in app: Output Prediction: [20.35373177134412]
127.0.0.1 - - [17/Oct/2020 22:03:21] "POST /predict HTTP/1.1" 200 -
[2020-10-17 22:03:43,036] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-10-17 22:03:43,049] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-17 22:03:43,060] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-17 22:03:43,064] INFO in app: Output Prediction: [20.35373177134412]
127.0.0.1 - - [17/Oct/2020 22:03:43] "POST /predict HTTP/1.1" 200 -
[2020-10-17 22:06:32,764] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-10-17 22:06:32,780] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-17 22:06:32,791] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-17 22:06:32,794] INFO in app: Output Prediction: [20.35373177134412]
127.0.0.1 - - [17/Oct/2020 22:06:32] "POST /predict HTTP/1.1" 200 -
(.devops) docker@sumits-MBP Udacity-ML-MICROSERVICE-API % 



# Run make_prediction.sh in another terminal:
docker@sumits-MacBook-Pro Udacity-ML-MICROSERVICE-API % ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
docker@sumits-MacBook-Pro Udacity-ML-MICROSERVICE-API % 